#BlueJ class context
comment0.target=LORENZ
comment1.params=
comment1.target=void\ main()
comment10.params=x
comment10.target=void\ Decrypt(int)
comment11.params=ch
comment11.target=void\ AfterDecryption(int)
comment12.params=
comment12.target=void\ Exit()
comment13.params=S
comment13.target=void\ CaesarCipher(java.lang.StringBuffer)
comment14.params=S
comment14.target=void\ ROT13Cipher(java.lang.StringBuffer)
comment15.params=S
comment15.target=void\ BaconianCipher(java.lang.StringBuffer)
comment16.params=S
comment16.target=void\ AffineCipher(java.lang.StringBuffer)
comment17.params=S
comment17.target=void\ PolybiusSquareCipher(java.lang.StringBuffer)
comment18.params=S
comment18.target=void\ AtbashCipher(java.lang.StringBuffer)
comment19.params=S
comment19.target=void\ VigenereCipher(java.lang.StringBuffer)
comment2.params=s
comment2.target=void\ Out(java.lang.String)
comment20.params=S
comment20.target=void\ BeaufortCipher(java.lang.StringBuffer)
comment21.params=S
comment21.target=void\ CaesarDecipher(java.lang.StringBuffer)
comment22.params=S
comment22.target=void\ ROT13Decipher(java.lang.StringBuffer)
comment23.params=S
comment23.target=void\ BaconianDecipher(java.lang.StringBuffer)
comment24.params=S
comment24.target=void\ AffineDecipher(java.lang.StringBuffer)
comment25.params=S
comment25.target=void\ PolybiusSquareDecipher(java.lang.StringBuffer)
comment26.params=S
comment26.target=void\ VigenereDecipher(java.lang.StringBuffer)
comment3.params=s
comment3.target=void\ Outln(java.lang.String)
comment4.params=s
comment4.target=void\ Outln(java.lang.StringBuffer)
comment5.params=
comment5.target=void\ Outln()
comment6.params=
comment6.target=void\ Header()
comment7.params=
comment7.target=void\ MainMenu()
comment8.params=x
comment8.target=void\ Encrypt(int)
comment9.params=ch
comment9.target=void\ AfterEncryption(int)
numComments=27
